# Extract SNPs common to both FILE1 and FILE2
awk '{print $1,$2,$4}' \
POST_261_filter_maf20.bim | \
sort \
> POST_261_filter_comm1.txt
# 762765 SNPs

awk '{print $1,$2,$4}' \
EU_CA_NA_maf10.bim | \
sort \
> EU_CA_NA_comm1.txt
# 331823 SNPs

comm -12 \
POST_261_filter_comm1.txt \
EU_CA_NA_comm1.txt | \
awk '{print $2}' \
> MatchSNPs.txt
#41664 SNPs

# Extract common SNPs from FILE1 and FILE2
plink --bfile POST_261_filter_maf20 \
--extract MatchSNPs.txt \
--make-bed \
--out POST_261_filter_MatchSNPs
# After frequency and genotyping pruning, there are 41664 SNPs

plink --bfile EU_CA_NA_maf10 \
--extract MatchSNPs.txt \
--make-bed \
--out EU_CA_NA_MatchSNPs


# After frequency and genotyping pruning, there are 41664 SNPs

plink --bfile POST_261_filter_MatchSNPs \
--bmerge EU_CA_NA_MatchSNPs.bed \
EU_CA_NA_MatchSNPs.bim \
EU_CA_NA_MatchSNPs.fam \
--make-bed \
--out BRA_EU_CA_NA 

Total genotyping rate is 0.393297.
41664 variants and 434 people pass filters and QC.

# Exclude A/T and G/C SNPs
awk '{if(($5 ~ /A/ && $6 ~ /T/) || ($5 ~ /T/ && $6 ~ /A/) || ($5 ~ /C/ && $6 ~ /G/) || ($5 ~ /G/ && $6 ~ /C/)) print $2}' \
BRA_EU_CA_NA.bim \
> BRA_EU_CA_NA_ATGCSNPs.txt

#6508 SNPs

plink --bfile BRA_EU_CA_NA \
--exclude BRA_EU_CA_NA_ATGCSNPs.txt \
--make-bed \
--out BRA_EU_CA_NA_noATGCSNPs

#35156 variants and 434 people pass filters and QC.


# split by chr
for i in {1..22}
do 
plink \
--bfile BRA_EU_CA_NA_noATGCSNPs \
--chr ${i} \
--make-bed \
--out BRA_EU_CA_NA_allsnps_chr${i}
done


# Convert to vcf
for i in {1..22}
do
plink --bfile BRA_EU_CA_NA_allsnps_chr${i} --keep-allele-order --recode vcf-iid --out BRA_EU_CA_NA_chr${i}
done

for i in {1..22}
do
bgzip BRA_EU_CA_NA_chr${i}.vcf
done

for i in {1..22}
do
tabix -p BRA_EU_CA_NA_chr${i}.vcf.gz
done

for i in {1..22}
do
bcftools +fill-AN-AC BRA_EU_CA_NA_chr${i}.vcf.gz -Ob -o BRA_EU_CA_NA_chr${i}_AC.vcf.gz
done

for i in {1..22}
do
bcftools annotate --rename-chrs chr_name_con.txt BRA_EU_CA_NA_chr${i}_AC.vcf.gz | bgzip > BRA_EU_CA_NA_chr${i}_AC_newchr.vcf.gz
done

for i in {1..22}
do
tabix -p vcf BRA_EU_CA_NA_chr${i}_AC_newchr.vcf.gz
done

for i in {1..22}
do
phase_common --input BRA_EU_CA_NA_chr${i}_AC_newchr.vcf.gz --region chr${i} --map chr${i}.b38.gmap.gz --thread 8 --output BRA_EU_CA_NA_chr${i}_phased.bcf
done


module load samtools
module load rfmix


for i in {1..22}
do
bcftools view BRA_EU_CA_NA_chr${i}_phased.bcf > BRA_EU_CA_NA_chr${i}_phased.vcf
done

for i in {1..22}
do
bgzip BRA_EU_CA_NA_chr${i}_phased.vcf
done

for i in {1..22}
do
tabix -p vcf BRA_EU_CA_NA_phased.vcf.gz
done


#Subsetting
#Create a txt file with Brazilian ID names (bra_samps) and a txt file with EU and CA ID names (eu_ca_sampslist_#forbcftools.txt)

for i in {1..22}
do
bcftools \
view \
--samples-file bra_samps \
--force-samples \
BRA_EU_CA_NA__chr${i}_phased.vcf.gz > \
BRA_chr${i}_phased_subset.vcf
done

for i in {1..22}
do
bcftools \
view \
--samples-file eu_na_samps \
--force-samples \
BRA_EU_CA_NA_chr${i}_phased.vcf.gz > \
EU_CA_NA_chr${i}_subset.vcf
done

#zip and index

for i in {1..22}
do
bgzip BRA_chr${i}_phased_subset.vcf
done

for i in {1..22}
do
tabix -p vcf BRA_chr${i}_phased_subset.vcf.gz
done

for i in {1..22}
do
bgzip EU_CA_NA_chr${i}_subset.vcf
done

for i in {1..22}
do
tabix -p vcf EU_CA_NA_chr${i}_subset.vcf.gz
done

#rfmix

for i in {1..22}
do
rfmix \
-f BRA_chr${i}_phased_subset.vcf.gz \
-r EU_CA_NA_chr${i}_subset.vcf.gz \
-m EU_CA_NA_ref_map.txt  \
-g chr_bg38_rfmix_edit.txt \
-o rfmix_allsnps_chr${i} \
--chromosome=chr${i}
done






