module load plink/1.9.0-beta4.4
module load bcftools
module load shapeit
module load rfmix

# split by chr


for i in {1..22}
do
vcftools --recode --gzvcf POST_261_filter_EU_CA.vcf.gz --chr chr${i} --out POST_261_filter_EU_CA_chr${i}
done

#!/bin/bash
set -e

module load samtools
module load bcftools
module load shapeit

#for i in {1..22}
#do
#bgzip POST_261_filter_EU_CA_chr${i}.recode.vcf 
#done

#for i in {1..22}
#do
#tabix -p vcf POST_261_filter_EU_CA_chr${i}.recode.vcf.gz 
#done

module load bcftools

for i in {1..22}
do
bcftools +fill-AN-AC POST_261_filter_EU_CA_chr${i}.recode.vcf.gz -Ob -o POST_261_filter_EU_CA_chr${i}.recode_AC.vcf.gz
done

for i in {1..22}
do
tabix -p vcf POST_261_filter_EU_CA_chr${i}.recode_AC.vcf.gz 
done

module load shapeit

for i in {1..22}
do
phase_common --input POST_261_filter_EU_CA_chr${i}.recode_AC.vcf.gz \
--region chr${i} \
--map chr${i}.b38.gmap.gz \
--thread 8 \
--output POST_261_filter_EU_CA_chr${i}_phased.bcf
done

for i in {1..22}
do
bcftools view POST_261_filter_EU_CA_chr${i}_phased.bcf > POST_261_filter_EU_CA_chr${i}_phased.vcf  
done

for i in {2..22}
do
bgzip POST_261_filter_EU_CA_chr${i}_phased.vcf 
done

for i in {2..22}
do
tabix -p vcf POST_261_filter_EU_CA_chr${i}_phased.vcf.gz 
done 



#Subsetting
#Create a txt file with Brazilian ID names (bra_samps) and a txt file with EU and CA ID names (eu_ca_sampslist_forbcftools.txt)

for i in {2..22}
do
bcftools \
view \
--samples-file bra_samps \
--force-samples \
POST_261_filter_EU_CA_chr${i}_phased.vcf.gz > \
POST_261_filter_chr${i}_phased_subset.vcf
done

for i in {2..22}
do
bcftools \
view \
--samples-file eu_ca_sampslist_forbcftools.txt \
--force-samples \
POST_261_filter_EU_CA_chr${i}_phased.vcf.gz > \
EU_CA_chr${i}_subset.vcf
done

#zip and index 

for i in {1..22}
do 
bgzip POST_261_filter_chr${i}_phased_subset.vcf
done

for i in {1..22}
do 
tabix -p vcf POST_261_filter_chr${i}_phased_subset.vcf.gz
done

for i in {1..22}
do 
bgzip EU_CA_chr${i}_subset.vcf
done

for i in {1..22}
do 
tabix -p vcf EU_CA_chr${i}_subset.vcf
done

#create genemap

for i in {1..22}; do zcat chr${i}.b38.gmap.gz | awk -F "\t" '{print $2"\t"$1"\t"$3}' >> chr_bg38_rfmix.txt; done



#rfmix

for i in {2..22}
do
rfmix \
-f POST_261_filter_chr${i}_phased_subset.vcf.gz \
-r EU_CA_chr${i}_subset.vcf.gz \
-m EU_CA_ref_map.txt  \
-g chr_bg38_rfmix.txt \
-o rfmix_allsnps_chr${i} \
--chromosome=${i}
done




for i in {1..22}
do 
plink \
--bfile POST_261_filter_EU_CA_maf10 \
--chr ${i} \
--make-bed \
--out POST_261_filter_EU_CA_maf10_chr${i}
done

#phasing

module load shapeit/2.r904


for i in {1..22}
do 
bgzip POST_261_filter_chr${i}_phased_subset.vcf.gz
done

# convert shapeit files to vcf
for i in {1..22}
do
shapeit \
-convert \
--input-haps POST_261_filter_EU_CA_maf10_chr${i}_phased \
--output-vcf POST_261_filter_EU_CA_maf10_chr${i}_phased.vcf
done

